# todo-java

./: .classpath  .gitignore  .project  README.md  nodes.db  pom.xml
WebContent/WEB-INF/: web.xml
net/wunderlin/java/todo/: Cli.java  Node.java
src/: H2test.java  Todo.java
src/data/: Child.java  Cli.java  Commitable.java  Database.java  Item.java  Person.java  localPerson.java  package-info.java  todoItem.java
src/dbbindings/: DBField.java  DBTable.java  Node.java  package-info.java  tField.java
src/ormtest/: Account.java  H2test.java  package-info.java
src/todo/: Cli.java  Database.java  Node.java  package-info.java
